spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/fb_stats?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://fb-stats-db.cbxn8x9mag37.us-east-2.rds.amazonaws.com:3306/fb_stats
spring.datasource.username=springuser
spring.datasource.password=springuser

aws.sqs.queue.name=iosr_stats_queue