spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fb-stats-db.cbxn8x9mag37.us-east-2.rds.amazonaws.com:3306/fb_stats
spring.datasource.username=${SPRING_USER}
spring.datasource.password=${SPRING_PASSWORD}

aws.sqs.queue.name=${AWS_QUEUE_NAME}